{
  "name": "conceptwire-content",
  "version": "1.0.0",
  "description": "The Study Content of Concepwire",
  "scripts": {
    "prettier:write": "npx prettier --write ./exercises ./labels"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simon-lammes/conceptwire-content.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simon-lammes/conceptwire-content/issues"
  },
  "homepage": "https://github.com/simon-lammes/conceptwire-content#readme",
  "devDependencies": {
    "prettier": "^2.8.7"
  }
}
